<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/layout_50v" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imageLoaded"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/imageLoaded"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        style="@style/layout_50v"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/weight_20"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/layout_50h"
                android:orientation="vertical"
                android:weightSum="100" >

                <TextView
                    style="?android:attr/bottomDark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/commentbox_title" />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="@string/edittext_placeholder"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:windowSoftInputMode="stateHidden" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_50h"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/weight_60"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/image_capture"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#33B6EA"
                        android:onClick="onClickCapture"
                        android:text="@string/capture"
                        android:textColor="@drawable/button_color" />

                    <TextView
                        android:id="@+id/capture_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#0F8E3F"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    style="@style/weight_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        style="@android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/location_title"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                   
                    <TextView
                        android:id="@+id/lat"
                        style="@android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                   

                    <TextView
                        android:id="@+id/lon"
                        style="@android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/enhanceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCickOpenDialogMap"
                        android:text="@string/enhanceLocation" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/weight_80"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/reset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ed6022"
                android:onClick="OnClickReset"
                android:padding="0dp"
                android:text="@string/reset"
                android:textColor="@drawable/button_color" />

            <Button
                android:id="@+id/upload"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:background="#0F8E3F"
                android:onClick="uploadData"
                android:text="@string/submit_msg"
                android:textColor="@drawable/button_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>