<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/list_title"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="#775291"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/sceneList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="3dp"
         />

</LinearLayout>